|Assignment
x[0] => Add0.IN4
x[1] => Add0.IN3
x[2] => Add0.IN2
x[3] => Add0.IN1
y[0] => Add0.IN8
y[1] => Add0.IN7
y[2] => Add0.IN6
y[3] => Add0.IN5
Cin => Add1.IN10
Cout << Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
led0[6] << led0.DB_MAX_OUTPUT_PORT_TYPE
led0[5] << led0.DB_MAX_OUTPUT_PORT_TYPE
led0[4] << led0.DB_MAX_OUTPUT_PORT_TYPE
led0[3] << led0.DB_MAX_OUTPUT_PORT_TYPE
led0[2] << led0.DB_MAX_OUTPUT_PORT_TYPE
led0[1] << led0.DB_MAX_OUTPUT_PORT_TYPE
led0[0] << led0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] << led1.DB_MAX_OUTPUT_PORT_TYPE
led1[5] << led1.DB_MAX_OUTPUT_PORT_TYPE
led1[4] << led1.DB_MAX_OUTPUT_PORT_TYPE
led1[3] << led1.DB_MAX_OUTPUT_PORT_TYPE
led1[2] << led1.DB_MAX_OUTPUT_PORT_TYPE
led1[1] << led1.DB_MAX_OUTPUT_PORT_TYPE
led1[0] << led1.DB_MAX_OUTPUT_PORT_TYPE


