|PROJECT
lane_sensor => ledT[2].DATAIN
lane_sensor => warning_message.DATAIN
lane_sensor => ledA[3].DATAIN
lane_sensor => ledL[0].DATAIN
lane_sensor => ledL[1].DATAIN
lane_sensor => ledL[2].DATAIN
lane_sensor => ledL[6].DATAIN
lane_sensor => ledE[1].DATAIN
lane_sensor => ledE[2].DATAIN
lane_sensor => ledR[0].DATAIN
lane_sensor => ledR[1].DATAIN
lane_sensor => ledR[2].DATAIN
lane_sensor => ledR[3].DATAIN
lane_sensor => ledR[5].DATAIN
lane_sensor => ledT[0].DATAIN
lane_sensor => ledT[1].DATAIN
obstacle_sensor => Motor.DATAIN
warning_message << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
Motor << obstacle_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledA[6] << <GND>
ledA[5] << <GND>
ledA[4] << <GND>
ledA[3] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledA[2] << <GND>
ledA[1] << <GND>
ledA[0] << <GND>
ledL[6] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledL[5] << <GND>
ledL[4] << <GND>
ledL[3] << <GND>
ledL[2] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledL[1] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledL[0] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledE[6] << <GND>
ledE[5] << <GND>
ledE[4] << <GND>
ledE[3] << <GND>
ledE[2] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledE[1] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledE[0] << <GND>
ledR[6] << <GND>
ledR[5] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledR[4] << <GND>
ledR[3] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledR[2] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledR[1] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledR[0] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledT[6] << <GND>
ledT[5] << <GND>
ledT[4] << <GND>
ledT[3] << <GND>
ledT[2] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledT[1] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE
ledT[0] << lane_sensor.DB_MAX_OUTPUT_PORT_TYPE


